{
  "name": "gh_label",
  "version": "1.0.0",
  "description": "This repo is used to manage Github issue labels.",
  "main": "src/main.js",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "link": "^0.1.5",
    "lodash": "^4.17.15",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "yargs": "^14.0.0"
  },
  "scripts": {
    "test": "node_modules/.bin/nyc node_modules/.bin/mocha",
    "check": "node_modules/.bin/eslint -c ./.eslintrc.yml --ext js src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbristow/gh_labels"
  },
  "author": "Jon Bristow <jonthegm@yahoo.com>",
  "bin": {
    "gh-labels": "bin/gh_labels.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-chai-expect": "^2.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-lodash-fp": "^2.2.0-a1",
    "eslint-plugin-mocha": "^6.1.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1"
  },
  "license": "MIT"
}
